:root {
    --primary-color: #e1f2fe; 
    --secondary-color: #98d2eb; 
    --background-color: #ecf0f1;
    --header-color: #2c3e50; 
    --text-color: #2c3e50; 
    --accent-color: black; 
    --white: #ffffff;
}


body {
    font-family: "Playwrite AU NSW", cursive;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
   
}

header {
    background-color: var(--header-color);
    font-family: "Playwrite AU NSW", cursive;
    display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#profile-picture {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    align-items: center;
    object-fit: cover;
    margin-right: 20px;
}

#profile-name{
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav {
    background-color: #2c3e50;
}

#nav-bar {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
}

#nav-bar li {
    margin: 70px;
    list-style: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.2;
    text-align: center;
    display: flex;
    margin-bottom: 10px;
    border-radius: 5px;
}

@media only screen and (min-width: 38rem) {

    #myButton {
        display: none;
    }

    ul.menulinks, ul.menuLinks.open {
        display: flex;
        justify-content: space-around;
    }

    ul.menuLinks a:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
}

  #home {
    margin-right: 0;
}

h1 {
    color: var(--text-color);
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    padding: 10px;
    display: flex-inline;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-family: "Caveat", cursive;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem; 
}

main #activities {
    grid-column: 1 / 3;
}

h2 {
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    position: relative;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    padding: 10px;
}

footer {
    background-color: var(--header-color);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 25px;
    margin-top: 25px;
}